[flake8]

#displays error count at the end of output
count = True

max-line-length = 100

max-doc-length = 100

#checks for only E and W class type errors
select = E, W

#allows spaces around parameter/keyword equals
ignore = E251

#displays source code where error lies
show-source = True

